{
  "name": "lhl-midterm",
  "version": "1.0.0",
  "description": "Midterm project for LHL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArvNatarajan/lhl-midterm.git"
  },
  "keywords": [
    "LHL",
    "midterm"
  ],
  "author": "Anderson, Eric, Arv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArvNatarajan/lhl-midterm/issues"
  },
  "homepage": "https://github.com/ArvNatarajan/lhl-midterm#readme"
}
